<main class="container-fluid">
  <!-- Start Header -->
  <header>
    <div class="right">
      <p class="gmail">Gmail</p>
      <p class="img">Images</p>
      <span title="Applications Google" class="pad">
        <svg class="weirdpad" focusable="false" viewBox="0 0 24 24">
          <path fill="rgba(255,255,255,0.87)" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
          </path>
        </svg>
      </span>
      <span title="Compte Google" class="profilepic">
        <img class="icon" src="https://lh3.googleusercontent.com/ogw/ADea4I5eu3glvVkeqm8WDIO6Sv7-Vy0qlS6xjz5LbMGpzA=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/ADea4I5eu3glvVkeqm8WDIO6Sv7-Vy0qlS6xjz5LbMGpzA=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADea4I5eu3glvVkeqm8WDIO6Sv7-Vy0qlS6xjz5LbMGpzA=s64-c-mo 2x ">
      </span>
    </div>
  </header>
  <!-- End Header -->
  
  <!-- Start Main Search Part -->
  <div class="mainsearch text-center">
    
    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google">
    </div>
  
  <div class="search">
    <div class="searchbar container">
      <span class="magnifyingcolor">
        <svg class="magnifyingglass" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="#57595C" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
          </path>
        </svg>
      </span>
      <input type="text" autocorrect="off" autofocus/>
      <span title="Utiliser la recherche vocale">
        <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
          </path>
          <path fill="#34a853" d="m11 18.08h2v3.92h-2z">
          </path>
          <path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
          </path>
          <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
          </path>
          </svg>
      </span>
    </div>
  </div>
    <span class="buttons">
      <button type="button" class="search-btn">Recherche Google</button>
      <button type="button" class="search-btn">J'ai de la chance</button>
    </span>
  </div>
  <!-- End Main Search Part -->
</main>